<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>selectWin</class>
 <widget class="QWidget" name="selectWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>264</width>
    <height>174</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select</string>
  </property>
  <widget class="QPushButton" name="networkButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>90</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Neural Net</string>
   </property>
  </widget>
  <widget class="QPushButton" name="learningButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>30</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Learning</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
